# all files (e.g. .bashrc if www/ is under user's home directory)
*

# but we need THIS file
!/.gitignore

# do not ignore WWW
!/www
!/www/*
!/www/**

# exlude bitrix with some exceptions
/www/bitrix/*
# include php_interface (there is init.php)
!/www/bitrix/php_interface
!/www/bitrix/php_interface/*
!/www/bitrix/php_interface/**
/www/bitrix/php_interface/dbconn.php

# include templates
!/www/bitrix/templates/
!/www/bitrix/templates/*
!/www/bitrix/templates/**

# exclude env dependent
/www/.htaccess


# dev tests
/www/dev-*

# exlude var
/www/sitemap_iblock*
/www/sitemap_files*
/www/sitemap.xml

# large 
/www/upload

#
# file masks
#

# ignore these files always

*.log
*.tar.gz
*.tar
.DS_Store

