# all files (e.g. .bashrc if www/ is under user's home directory)
*

# but we need THIS file
!/.gitignore

# do not ignore WWW
!/www
!/www/*
!/www/**

# exlude bitrix with some exceptions
/www/bitrix/*
# include php_interface (there is init.php)
!/www/bitrix/php_interface
!/www/bitrix/php_interface/*
!/www/bitrix/php_interface/**
/www/bitrix/php_interface/dbconn.php

# include templates
!/www/bitrix/templates/
!/www/bitrix/templates/*
!/www/bitrix/templates/**

# exclude env dependent
/www/.htaccess


# dev tests
/www/dev-*

# exlude var
/www/sitemap_iblock*
/www/sitemap_files*
/www/sitemap.xml
/www/y-market/*.xml

# large 
/www/upload

# common content manager's files
/www/*.zip
/www/*.rar
/www/*.tar.gz
# infoblock import, дублируем маску архивов, пусть это будет отдельно независимо описано
/www/*_files
/www/*_files.zip
/www/*_files.tar.gz

# common hosting var/tmp files
/www/.well-known

#
# file masks
#

# ignore these files always

*.log
*.tar.gz
*.tar
.DS_Store
# vim
*.swp
*.swo

#
# THIS PROJECT
#
# add your own exclusions...

